# spring-batch-examples

./: HELP.md  README.md  output-person.json  output-person.xml  pom.xml
conditional-flow/: pom.xml
conditional-flow/src/main/java/com/howtodoinjava/batch/: JobConfig.java
item-readers/: pom.xml
item-readers/src/main/java/com/howtodoinjava/demo/flatFileItemReader/: JobConfig.java
item-readers/src/main/java/com/howtodoinjava/demo/jsonReaderWriter/: JsonReaderJobConfig.java
item-readers/src/main/java/com/howtodoinjava/demo/model/: Person.java
item-readers/src/main/java/com/howtodoinjava/demo/processor/: LoggingPersonProcessor.java
item-readers/src/main/java/com/howtodoinjava/demo/writer/: LoggingPersonWriter.java
item-readers/src/main/java/com/howtodoinjava/demo/xmlFileReader/: XmlReaderJobConfig.java
item-readers/src/main/java/com/howtodoinjava/demo/xmlFileReaderWriter/: XmlReaderWriterJobConfig.java
item-readers/src/main/resources/: person.json  person.xml
